version: '3.8'
services:
  deluge:
    build: .
    image: deluge:dyn_user
    container_name: deluge
    restart: unless-stopped
    user: 1001:1001
    ports:
      - 8112:8112
      - 58846:58846
    expose:
      - 8112
    labels:
      - "traefik.enable=true"
      - "traefik.port=8112"
      - "traefik.http.services.deluge.loadbalancer.server.port=8112"
      - "traefik.docker.network=tipiak"
      - "traefik.http.routers.deluge.entrypoints=http"
      - "traefik.http.routers.deluge.rule=PathPrefix(`/deluge`)"
      #- "traefik.http.middlewares.deluge-headers.headers.customRequestHeaders.X-Deluge-Base=/deluge/"
      #- "traefik.http.middlewares.deluge-headers.headers.customResponseHeaders.X-Deluge-Base=/deluge/"
      #- "traefik.http.routers.deluge.middlewares=deluge-headers"
      - "traefik.http.routers.deluge.middlewares=deluge-stripprefix"
      - "traefik.http.middlewares.deluge-stripprefix.stripprefix.prefixes=/deluge"
      - "traefik.http.middlewares.deluge-stripprefix.stripprefix.forceslash=false"
    environment:
      - UMASK_SET=022
      - TZ=Europe/Paris
    volumes:
      - ./config:/config
      
      - /etc/localtime:/etc/localtime:ro

```
